<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11" >
	
    <LinearLayout
        android:id="@+id/Chart_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:orientation="vertical" >
    </LinearLayout>
    
	<LinearLayout
        android:id="@+id/Chart_layout2"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/start_play"
            android:layout_width="0dip"
            android:layout_height="132dp"
            android:layout_weight="0.63"
            android:text="Start play"
            android:width="285dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/regtext"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="Recog. txt" />
        
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.90"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/regtext2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/playtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="play text" />
        

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
        <EditText
		    android:id="@+id/launch_codes"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:hint="@string/string_values"
		    android:inputType="text"
		    android:imeActionLabel="@string/launch" />

    </LinearLayout>
    

</LinearLayout>