<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10" >
	
    <LinearLayout
        android:id="@+id/Chart_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:orientation="vertical" >
    </LinearLayout>
    
	<LinearLayout
        android:id="@+id/Chart_layout2"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/start_play"
            android:layout_width="0dip"
            android:layout_height="132dp"
            android:layout_weight="0.63"
            android:text="Start play"
            android:width="285dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/regtext"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="recognised text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/playtext"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="play text" />

    </LinearLayout>

</LinearLayout>