This is BibTeX, Version 0.99dThe top-level auxiliary file: AKESound.aux
The style file: plain.bst
Database file #1: AKESound.bib
Warning--I didn't find a database entry for "CMQV"
Warning--I didn't find a database entry for "cankraw1"
Too many commas in name 1 of "L. Hanzlik, K. Kluczniak, Ł. Krzywiecki, M. Kutyłowski" for entry AMA
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in sound_intensity
Warning--to sort, need author or key in decibels
Warning--to sort, need author or key in sound_speed
Warning--to sort, need author or key in fourier
Warning--to sort, need author or key in vibrat
Warning--to sort, need author or key in NIST
Warning--to sort, need author or key in JNI
Warning--to sort, need author or key in minim_dft
Warning--empty author in vibrat
Warning--empty journal in vibrat
Warning--empty year in vibrat
Warning--empty publisher in cryptography
Warning--empty publisher in NAXOS
Warning--empty year in NAXOS
Warning--empty publisher in HMQV
Warning--empty year in HMQV
Warning--empty publisher in sign_mac
Warning--empty year in sign_mac
Too many commas in name 1 of "L. Hanzlik, K. Kluczniak, Ł. Krzywiecki, M. Kutyłowski" for entry AMA
while executing---line 1090 of file plain.bst
Warning--empty publisher in AMA
Warning--empty year in AMA
Warning--empty publisher in key_exchange
Warning--empty publisher in EKE2
Warning--empty publisher in EKE
Warning--empty publisher in limit_sound
Warning--empty year in limit_sound
Warning--empty journal in security_canetti_krawczyk
Warning--empty year in security_canetti_krawczyk
Warning--empty journal in efficient_eck
Warning--empty year in efficient_eck
(There were 2 error messages)
