\begin{thebibliography}{10}

\bibitem{fourier}
The descrete transform fourier (dft): Definition and numerical examples.
\newblock
  \url{http://www.nbtwiki.net/doku.php?id=tutorial:the_discrete_fourier_transformation_dft#.UND9vuT6Jv8}.

\bibitem{JNI}
Java programming tutorial - java native interface (jni).
\newblock
  \url{https://www3.ntu.edu.sg/home/ehchua/programming/java/JavaNativeInterface.html}.

\bibitem{minim_dft}
Minim fft class.
\newblock
  \url{http://code.compartmental.net/minim/javadoc/ddf/minim/analysis/FFT.html}.

\bibitem{sound_intensity}
Natężenie fali dźwiękowej.
\newblock \url{http://www.fizykon.org/akustyka/akustyka_natezenie_fali.htm}.

\bibitem{NIST}
Nist sp 800-131 recommendation for key length.
\newblock
  \url{http://csrc.nist.gov/publications/nistpubs/800-131A/sp800-131A.pdf}.

\bibitem{decibels}
Poziom natężenia dźwięku.
\newblock \url{http://www.fizykon.org/akustyka/akustyka_poziom_natezenia.htm}.

\bibitem{sound_speed}
The speed of sound.
\newblock \url{http://www.sengpielaudio.com/calculator-speedsound.htm}.

\bibitem{cryptography}
Scott A.~Vanstone Alfred J.~Menezes, Paul C. van~Oorschot.
\newblock Handbook of applied cryptography.

\bibitem{base_64}
Robert Harder.
\newblock Base64.
\newblock \url{http://iharder.sourceforge.net/current/java/base64/}.

\bibitem{fast_fourier}
Steve Haynal and Heidi Haynal.
\newblock Generating and searching families of fft algorithms.
\newblock \url{http://jsat.ewi.tudelft.nl/content/volume7/JSAT7_13_Haynal.pdf}.

\bibitem{sign_mac}
Hugo Krawczyk.
\newblock Sigma the 'sign-and-mac' approach to authenticated diffie-hellman and
  its use in the ike protocols.

\bibitem{AMA}
Lukasz Krzywiecki Miroslaw~Kutylowski Lucjan~Hanzlik, Kamil~Kluczniak.
\newblock Mutual chip authentication.

\bibitem{key_exchange}
Hugo~Krawczyk Ran~Canetti.
\newblock Analysis of key-exchange protocols and their use for building secure
  channels. advances in cryptology.

\bibitem{laser_mic}
Mike Szczys.
\newblock Laser mic makes eavesdropping remarkably simple.

\bibitem{limit_sound}
Shintaro Takeda, Ikuharu Morioka, Kazuhisa Miyashita, Akeharu Okumura, Yoshiaki
  Yoshida, and Kenji Matsumoto.
\newblock Age variation in the upper limit of hearing.
\newblock \url{http://link.springer.com/content/pdf/10.1007%2FBF00243505}.

\bibitem{security_canetti_krawczyk}
SaanJae~Moon Xinghua~Li, Jianfeng~Ma.
\newblock On the security of cenetti-krawczyk model.

\bibitem{efficient_eck}
Zheng Yang.
\newblock Efficient eck-secure authenticated key exchange protocols in the
  standard model.

\end{thebibliography}
