\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{AMA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{EKE}
\citation{EKE2}
\citation{KEA}
\citation{CMQV}
\citation{HMQV}
\citation{NAXOS}
\citation{sign_mac}
\citation{security_canetti_krawczyk}
\citation{key_exchange}
\citation{chirp}
\citation{sib}
\citation{ad_hoc}
\citation{veh}
\citation{vibrat}
\citation{audio_modem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{4}}
\citation{sign_mac}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authenticated Key Agreement Protocols}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Security Model}{5}}
\citation{cryptography}
\citation{AMA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Adversarial Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anonymous Mutual Authentication Protocol}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol description - Anonymous Mutual Authentication.}}{7}}
\newlabel{fig:F8}{{1}{7}}
\citation{AMA}
\citation{AMA}
\citation{QRcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of out-of-band channels}{9}}
\citation{vibrat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposed usage of out-of-band channel}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scheme of protocol used in devices.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sound}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Frequency}{13}}
\citation{sound_intensity}
\citation{decibels}
\citation{sound_speed}
\citation{limit_sound}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sound intensity}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Speed of sound}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Ultrasounds}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Fourier transform}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x) = \qopname  \relax o{sin}(2\pi \cdot 3t)+\qopname  \relax o{sin}(2 \pi \cdot 7 t)+\qopname  \relax o{sin}(2 \pi \cdot 11 t)$, where t is current time.}}{15}}
\newlabel{fig:F4}{{2}{15}}
\citation{fourier}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the top real part results of \textit  {Fourier transform}, on the bottom imaginary part.}}{16}}
\newlabel{fig:F5}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Discrete Fourier Transform}{16}}
\citation{fourier}
\citation{fast_fourier}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continuous signal in duration 1 second.}}{17}}
\newlabel{fig:F6}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discretized signal in constant time period. In this case in 1 second are 121 samples.}}{17}}
\newlabel{fig:F7}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Fast Fourier Transform}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Hanning window}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rectangular window and its effect in spectrum of signal.}}{18}}
\newlabel{fig:F9}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hanning window and its effect in spectrum of signal.}}{19}}
\newlabel{fig:F10}{{7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Pulse-Code Modulation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sound channel parameters}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Microphones and speakers in mobile devices}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Security analysis over the sound channel}{20}}
\citation{key_exchange}
\citation{efficient_eck}
\citation{security_canetti_krawczyk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}No access to protocol transcript}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Partial access to protocol transcript}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Full access to protocol transcript}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Possible vectors of attack on a sound channel}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Speaker manipulating}{22}}
\citation{laser_mic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Microphone manipulating}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7}Eavesdropping}{23}}
\citation{android_sec}
\citation{chart_eng}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8}Malicious implementation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mobile Devices}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating System}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security of Android}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application architecture}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Application architecture.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cryptography library}{25}}
\citation{NIST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design pattern}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Design pattern.}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}NIST recommendation for security parameters}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Shared cryptographic module}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of CryptoPP usage for ephemeral key generation.}{27}}
\citation{JNI}
\citation{base_64}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of CryptoPP usage for hash function.}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Java Native Interface - C++ Wrapper}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example of JNI usage for method definition.}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of JNI usage for method implementation.}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Base64}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapping characters to frequencies.}}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Example of code converting from Hex String to Base64 String}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Sound channel}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Generating sound wave}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activity diagram of sending data.}}{30}}
\newlabel{fig:F21}{{10}{30}}
\newlabel{lst:sinus}{{6}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Method converting characters to sinus waves.}{31}}
\citation{minim_dft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Receiving sound}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sound wave in frequency domain.}}{32}}
\newlabel{fig:F2}{{11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activity diagram of receiving data.}}{33}}
\newlabel{fig:F20}{{12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure shows received frequencies in time.}}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Method finding frequency with highest aplitude.}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Method changing founded freqency on appropriate character.}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapping characters to frequencies.}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mapping characters to frequencies.}}{37}}
\citation{chirp}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mapping characters to frequencies.}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible development of the project}{38}}
\bibstyle{plain}
\bibdata{AKESound}
\bibcite{fourier}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{39}}
\bibcite{JNI}{2}
\bibcite{minim_dft}{3}
\bibcite{sound_intensity}{4}
\bibcite{NIST}{5}
\bibcite{decibels}{6}
\bibcite{sound_speed}{7}
\bibcite{vibrat}{8}
\bibcite{chart_eng}{9}
\bibcite{cryptography}{10}
\bibcite{android_sec}{11}
\bibcite{audio_modem}{12}
\bibcite{NAXOS}{13}
\bibcite{chirp}{14}
\bibcite{AMA}{15}
\bibcite{base_64}{16}
\bibcite{fast_fourier}{17}
\bibcite{sib}{18}
\bibcite{HMQV}{19}
\bibcite{sign_mac}{20}
\bibcite{KEA}{21}
\bibcite{ad_hoc}{22}
\bibcite{QRcode}{23}
\bibcite{key_exchange}{24}
\bibcite{EKE2}{25}
\bibcite{EKE}{26}
\bibcite{limit_sound}{27}
\bibcite{veh}{28}
\bibcite{laser_mic}{29}
\bibcite{CMQV}{30}
\bibcite{security_canetti_krawczyk}{31}
\bibcite{efficient_eck}{32}
