\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of the problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sound}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Frequency}{3}}
\citation{hammingwindow_img}
\citation{hammingwindow_img}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sound intensity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diffie-Hellman Key exchange}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Oracle Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activity diagram}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anonymous Mutual Authentication protocol - Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol description - Anonymous Mutual Authentication. Figure from source \cite  {hammingwindow_img}.}}{5}}
\newlabel{fig:F8}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Security model assumption}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mobile Devices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security of Android}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application architecture}{6}}
\citation{NIST}
\citation{JNI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cryptography library}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Activity diagram}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}NIST recommendation for security parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Shared application model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Java Native Interface - C++ Wrapper}{7}}
\citation{base_64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Base64}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of code converting from Hex String to Base64 String}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Sound channel}{8}}
\bibstyle{plain}
\bibdata{AKESound}
\bibcite{JNI}{1}
\bibcite{NIST}{2}
\bibcite{base_64}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Generating sound wave}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installing and implementation}{9}}
