\select@language {polish}
\select@language {polish}
\contentsline {section}{\numberline {1}Analysis of the problem}{3}
\contentsline {subsection}{\numberline {1.1}Sound}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Frequency}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Sound intensity}{4}
\contentsline {subsection}{\numberline {1.2}Diffie-Hellman Key exchange}{4}
\contentsline {subsection}{\numberline {1.3}Random Oracle Model}{4}
\contentsline {section}{\numberline {2}System design}{4}
\contentsline {subsection}{\numberline {2.1}Assumptions}{4}
\contentsline {subsection}{\numberline {2.2}Activity diagram}{4}
\contentsline {subsection}{\numberline {2.3}Anonymous Mutual Authentication protocol - Description}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Security model assumption}{5}
\contentsline {section}{\numberline {3}Prototype Design}{5}
\contentsline {subsection}{\numberline {3.1}Mobile Devices}{5}
\contentsline {subsection}{\numberline {3.2}Operating System}{6}
\contentsline {subsection}{\numberline {3.3}Security assumptions on chosen operating system}{6}
\contentsline {subsection}{\numberline {3.4}Application architecture}{6}
\contentsline {subsection}{\numberline {3.5}Description of technology}{7}
\contentsline {subsubsection}{\numberline {3.5.1}Android/Java}{7}
\contentsline {subsubsection}{\numberline {3.5.2}C++}{7}
\contentsline {subsubsection}{\numberline {3.5.3}JNI}{7}
\contentsline {subsubsection}{\numberline {3.5.4}Crypto++}{7}
\contentsline {section}{\numberline {4}Tests}{7}
\contentsline {section}{\numberline {5}Installing and implementation}{7}
