\begin{thebibliography}{10}

\bibitem{fourier}
The descrete transform fourier (dft): Definition and numerical examples.
\newblock
  \url{http://www.nbtwiki.net/doku.php?id=tutorial:the_discrete_fourier_transformation_dft#.UND9vuT6Jv8}.

\bibitem{JNI}
Java programming tutorial - java native interface (jni).
\newblock
  \url{https://www3.ntu.edu.sg/home/ehchua/programming/java/JavaNativeInterface.html}.

\bibitem{minim_dft}
Minim fft class.
\newblock
  \url{http://code.compartmental.net/minim/javadoc/ddf/minim/analysis/FFT.html}.

\bibitem{sound_intensity}
Nateżenie fali dźwiękowej.
\newblock \url{http://www.fizykon.org/akustyka/akustyka_natezenie_fali.htm}.

\bibitem{NIST}
Nist sp 800-131 recommendation for key length.
\newblock
  \url{http://csrc.nist.gov/publications/nistpubs/800-131A/sp800-131A.pdf}.

\bibitem{decibels}
Poziom nateżenia dźwieku.
\newblock \url{http://www.fizykon.org/akustyka/akustyka_poziom_natezenia.htm}.

\bibitem{sound_speed}
The speed of sound.
\newblock \url{http://www.sengpielaudio.com/calculator-speedsound.htm}.

\bibitem{vibrat}
Vibrations usage in out-of-band channel.

\bibitem{chart_eng}
AChartEngine.
\newblock \url{http://www.achartengine.org/}.

\bibitem{cryptography}
Scott A.~Vanstone Alfred J.~Menezes, Paul C. van~Oorschot.
\newblock {\em \textit{Handbook of Applied Cryptography}}.
\newblock CRC Press.

\bibitem{android_sec}
Android.
\newblock \url{https://source.android.com/devices/tech/security/}.

\bibitem{NAXOS}
Anton~Mityagin Brian~LaMacchia, Kristin~Lauter.
\newblock {\em \textit{Stronger Security of Authenticated Key Exchange}}.
\newblock Microsoft Research, 1 Microsoft Way, Redmond, WA.

\bibitem{chirp}
Chirp.
\newblock \url{http://chirp.io/}.

\bibitem{AMA}
Lucjan Hanzlik, Kamil Kluczniak, Łukasz Krzywiecki, and Mirosław Kutyłowski.
\newblock {\em \textit{Mutual Chip Authentication}}.
\newblock Faculty of Fundamental Problems of Technology, Wrocław University of
  Technology.

\bibitem{base_64}
Robert Harder.
\newblock Base64.
\newblock \url{http://iharder.sourceforge.net/current/java/base64/}.

\bibitem{fast_fourier}
Steve Haynal and Heidi Haynal.
\newblock \textit{Generating and Searching Families of FFT Algorithms}.
\newblock \url{http://jsat.ewi.tudelft.nl/content/volume7/JSAT7_13_Haynal.pdf}.

\bibitem{sib}
M.K.~Reiter J.M~McCune, A.~Perrig.
\newblock {\em Seeing-is-believing: using camera phones for human-verifiable
  authentication}.
\newblock Carnegie Mellon Univ., Pittsburgh, PA, USA.

\bibitem{HMQV}
Hugo Krawczyk.
\newblock {\em \textit{HMQV: A High-Performance Secure Diffie-Hellman
  Protocol}}.
\newblock IBM T.J.Watson Research Center, Yorktown Heights, NY.

\bibitem{sign_mac}
Hugo Krawczyk.
\newblock {\em \textit{SIGMA the 'SIGn-and-MAc' Approach to Authenticated
  Diffie-Hellman and its Use in the IKE Protocols}}.
\newblock EE Department, Technion, Haifa, Israel, and IBM T.J. Watson Research
  Center.

\bibitem{KEA}
Anton~Mityagin Kristin~Lauter.
\newblock \textit{Security Analysis of KEA Authenticated Key Exchange
  Protocol}.

\bibitem{ad_hoc}
Joshua D. Guttman Wenjing Lou Kui~Ren Ming~Li, Shucheng~Yu.
\newblock {\em Secure Ad Hoc Trust Initialization and Key Management in
  Wireless Body Area Networks}.

\bibitem{QRcode}
Pawel Nuzka.
\newblock {\em \textit{Authentication and communication protocol for mobile
  devices in optical channel}}.
\newblock Faculty of Fundamental Problems of Technology, Wroclaw University of
  Technology.

\bibitem{key_exchange}
Hugo~Krawczyk Ran~Canetti.
\newblock {\em \textit{Analysis of key-exchange protocols and their use for
  building secure channels. Advances in Cryptology}}.
\newblock EUROCRYPT, 2001.

\bibitem{EKE2}
M.~Merrit S.~Bellovin.
\newblock {\em \textit{Encrypted key exchange: Password-based protocols secure
  against dictionary attacks.}}
\newblock In Proceedings of the IEEE Symposium on Security and Privacy, 1992.

\bibitem{EKE}
M.~Merrit S.~Bellovin.
\newblock {\em \textit{Augmented encrypted key exchange: a password-based
  protocol secure against dictionary atttacks and password file compromise}}.
\newblock In Proceedings of the ACM Conference on Computer and Communications
  Security (CCS), 1993.

\bibitem{limit_sound}
Kazuhisa Miyashita Akeharu Okumura Yoshiaki~Yoshida Shintaro~Takeda,
  Ikuharu~Morioka and Kenji Matsumoto.
\newblock {\em Age variation in the upper limit of hearing}.

\bibitem{veh}
Nisha Panwar Michael~Segal Shlomi~Dolev, Łukasz~Krzywiecki.
\newblock {\em Certificating Vehicle Public Key with Vehicle Attributes}.

\bibitem{laser_mic}
Mike Szczys.
\newblock Laser mic makes eavesdropping remarkably simple.
\newblock
  \url{http://hackaday.com/2010/09/25/laser-mic-makes-eavesdropping-remarkably-simple/}.

\bibitem{CMQV}
Berkant Ustaoglu.
\newblock \textit{Obtaining a secure and efficient key agreement protocol from
  (H)MQV and NAXOS}.

\bibitem{security_canetti_krawczyk}
SaanJae~Moon Xinghua~Li, Jianfeng~Ma.
\newblock \textit{On the security of Cenetti-Krawczyk model}.

\bibitem{efficient_eck}
Zheng Yang.
\newblock \textit{Efficient eCK-secure Authenticated Key Exchange Protocols in
  the Standard Model}.

\end{thebibliography}
