This is BibTeX, Version 0.99dThe top-level auxiliary file: AKESound.aux
The style file: plain.bst
Database file #1: AKESound.bib
Warning--I didn't find a database entry for "hammingwindow_img"
Warning--to sort, need author or key in sound_intensity
Warning--to sort, need author or key in decibels
Warning--to sort, need author or key in sound_speed
Warning--to sort, need author or key in NIST
Warning--to sort, need author or key in JNI
Warning--to sort, need author or key in minim_dft
(There were 7 warnings)
