\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Analysis of the problem}{3}
\contentsline {subsection}{\numberline {1.1}Sound}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Frequency}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Sound intensity}{4}
\contentsline {subsection}{\numberline {1.2}Diffie-Hellman Key exchange}{4}
\contentsline {subsection}{\numberline {1.3}Random Oracle Model}{4}
\contentsline {section}{\numberline {2}System design}{4}
\contentsline {subsection}{\numberline {2.1}Assumptions}{4}
\contentsline {subsection}{\numberline {2.2}Activity diagram}{4}
\contentsline {subsection}{\numberline {2.3}Anonymous Mutual Authentication protocol - Description}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Security model assumption}{5}
\contentsline {section}{\numberline {3}Prototype Design}{5}
\contentsline {subsection}{\numberline {3.1}Mobile Devices}{5}
\contentsline {subsection}{\numberline {3.2}Operating System}{6}
\contentsline {subsection}{\numberline {3.3}Security of Android}{6}
\contentsline {subsection}{\numberline {3.4}Application architecture}{6}
\contentsline {subsection}{\numberline {3.5}Cryptography library}{7}
\contentsline {subsection}{\numberline {3.6}Activity diagram}{7}
\contentsline {subsection}{\numberline {3.7}NIST recommendation for security parameters}{7}
\contentsline {subsection}{\numberline {3.8}Shared application model}{7}
\contentsline {subsection}{\numberline {3.9}Java Native Interface - C++ Wrapper}{7}
\contentsline {subsection}{\numberline {3.10}Base64}{8}
\contentsline {subsection}{\numberline {3.11}Sound channel}{8}
\contentsline {subsubsection}{\numberline {3.11.1}Generating sound wave}{9}
\contentsline {subsubsection}{\numberline {3.11.2}Receiving sound}{9}
\contentsline {section}{\numberline {4}Tests}{11}
\contentsline {section}{\numberline {5}Installing and implementation}{11}
