\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of the problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sound}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Frequency}{3}}
\citation{sound_intensity}
\citation{decibels}
\citation{sound_speed}
\citation{limit_sound}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sound intensity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Speed of sound}{4}}
\citation{hammingwindow_img}
\citation{hammingwindow_img}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ultrasound}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diffie-Hellman Key exchange}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Oracle Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activity diagram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anonymous Mutual Authentication protocol - Description}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol description - Anonymous Mutual Authentication. Figure from source \cite  {hammingwindow_img}.}}{6}}
\newlabel{fig:F8}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Security model assumption}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mobile Devices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security of Android}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application architecture}{7}}
\citation{NIST}
\citation{JNI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cryptography library}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Activity diagram}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}NIST recommendation for security parameters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Shared application model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Java Native Interface - C++ Wrapper}{8}}
\citation{base_64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Base64}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of code converting from Hex String to Base64 String}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Sound channel}{9}}
\citation{minim_dft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Generating sound wave}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Receiving sound}{10}}
\bibstyle{plain}
\bibdata{AKESound}
\bibcite{JNI}{1}
\newlabel{fig:F2}{{3.11.2}{11}}
\bibcite{minim_dft}{2}
\bibcite{sound_intensity}{3}
\bibcite{NIST}{4}
\bibcite{decibels}{5}
\bibcite{sound_speed}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure show received frequencies in time.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installing and implementation}{12}}
\bibcite{base_64}{7}
\bibcite{limit_sound}{8}
