\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{AMA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AKE in out of-band channel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the problem}{4}}
\citation{EKE}
\citation{EKE}
\citation{EKE2}
\citation{sign_mac}
\citation{HMQV}
\citation{KEA}
\citation{CMQV}
\citation{AMA}
\citation{NAXOS}
\citation{security_canetti_krawczyk}
\citation{key_exchange}
\citation{chirp}
\citation{sib}
\citation{ad_hoc}
\citation{veh}
\citation{vibrat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authenticated Key Agreement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anonymous Mutual Authentication}{5}}
\citation{AMA}
\citation{AMA}
\newlabel{tab:singlebest}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol description - Anonymous Mutual Authentication. Figure from source \cite  {AMA}.}}{6}}
\newlabel{fig:F8}{{1}{6}}
\citation{AMA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scheme of protocol used in devices.}}{8}}
\citation{sign_mac}
\citation{cryptography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Adversarial Model}{9}}
\citation{QRcode}
\citation{vibrat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of out-of-band channels}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proposed usage of out-of-band channel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sound}{11}}
\citation{sound_intensity}
\citation{decibels}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Frequency}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Sound intensity}{12}}
\citation{sound_speed}
\citation{limit_sound}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Speed of sound}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Ultrasounds}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Fourier transform}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x) = \qopname  \relax o{sin}(2\pi \cdot 3t)+\qopname  \relax o{sin}(2 \pi \cdot 7 t)+\qopname  \relax o{sin}(2 \pi \cdot 11 t)$, where t is current time.}}{14}}
\newlabel{fig:F4}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the top real part results of \textit  {Fourier transform}, on the bottom imaginary part.}}{14}}
\newlabel{fig:F5}{{3}{14}}
\citation{fourier}
\citation{fourier}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Discrete Fourier Transform}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continuous signal in duration 1 second.}}{15}}
\newlabel{fig:F6}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discretized signal in constant time period. In this case in 1 second are 121 samples.}}{15}}
\newlabel{fig:F7}{{5}{15}}
\citation{fast_fourier}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Fast Fourier Transform}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Hanning window}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rectangular window and its effect in spectrum of signal.}}{17}}
\newlabel{fig:F9}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hanning window and its effect in spectrum of signal.}}{18}}
\newlabel{fig:F10}{{7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}Pulse-Code Modulation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sound channel parameters}{18}}
\citation{key_exchange}
\citation{efficient_eck}
\citation{security_canetti_krawczyk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Microphones and speakers in mobile devices}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Security analysis}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}No access to protocol transcript}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Partial access to protocol transcript}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Full access to protocol transcript}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Possible vectors of attack on a sound channel}{20}}
\citation{laser_mic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Manipulating speaker}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Manipulating microphone}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Eavesdropping}{21}}
\citation{android_sec}
\citation{chart_eng}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}Malicious implementation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mobile Devices}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating System}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security of Android}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application architecture}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Application architecture.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cryptography library}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design pattern}{23}}
\citation{NIST}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Design pattern.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}NIST recommendation for security parameters}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Shared cryptographic module}{24}}
\citation{JNI}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of CryptoPP usage for ephemeral key generation.}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Java Native Interface - C++ Wrapper}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of JNI usage for method definition.}{25}}
\citation{base_64}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example of JNI usage for method implementation.}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Base64}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of code converting from Hex String to Base64 String}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Sound channel}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapping characters to frequencies.}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Generating sound wave}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Method converting characters on sinus waves.}{27}}
\citation{minim_dft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Receiving sound}{28}}
\newlabel{fig:F2}{{3.11.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure shows received frequencies in time.}}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Method finding frequency with highest aplitude.}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Method changing founded freqency on appropriate character.}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapping characters to frequencies.}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible development of the project}{33}}
\citation{chirp}
\bibstyle{plain}
\bibdata{AKESound}
\bibcite{chart_eng}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{34}}
\bibcite{fourier}{2}
\bibcite{JNI}{3}
\bibcite{minim_dft}{4}
\bibcite{sound_intensity}{5}
\bibcite{NIST}{6}
\bibcite{decibels}{7}
\bibcite{sound_speed}{8}
\bibcite{vibrat}{9}
\bibcite{cryptography}{10}
\bibcite{android_sec}{11}
\bibcite{NAXOS}{12}
\bibcite{chirp}{13}
\bibcite{AMA}{14}
\bibcite{base_64}{15}
\bibcite{fast_fourier}{16}
\bibcite{sib}{17}
\bibcite{HMQV}{18}
\bibcite{sign_mac}{19}
\bibcite{KEA}{20}
\bibcite{ad_hoc}{21}
\bibcite{QRcode}{22}
\bibcite{key_exchange}{23}
\bibcite{EKE2}{24}
\bibcite{EKE}{25}
\bibcite{limit_sound}{26}
\bibcite{veh}{27}
\bibcite{laser_mic}{28}
\bibcite{CMQV}{29}
\bibcite{security_canetti_krawczyk}{30}
\bibcite{efficient_eck}{31}
