\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem}{3}
\contentsline {subsection}{\numberline {1.2}Authenticated Key Agreement}{4}
\contentsline {subsection}{\numberline {1.3}Out-of-band channel}{4}
\contentsline {subsection}{\numberline {1.4}AKE in out of-band channel}{5}
\contentsline {subsection}{\numberline {1.5}Related work}{5}
\contentsline {section}{\numberline {2}Analysis of the problem}{5}
\contentsline {subsection}{\numberline {2.1}Anonymous Mutual Authentication}{5}
\contentsline {subsection}{\numberline {2.2}Sound}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Frequency}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Sound intensity}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Speed of sound}{10}
\contentsline {subsubsection}{\numberline {2.2.4}Ultrasounds}{10}
\contentsline {subsubsection}{\numberline {2.2.5}Fourier transform}{10}
\contentsline {subsubsection}{\numberline {2.2.6}Discrete Fourier Transform}{12}
\contentsline {subsubsection}{\numberline {2.2.7}Fast Fourier Transform}{13}
\contentsline {subsubsection}{\numberline {2.2.8}Hanning window}{13}
\contentsline {subsubsection}{\numberline {2.2.9}Pulse-Code Modulation}{15}
\contentsline {subsubsection}{\numberline {2.2.10}Doppler effect}{15}
\contentsline {subsection}{\numberline {2.3}Security Model}{16}
\contentsline {subsubsection}{\numberline {2.3.1}Adversarial Model}{17}
\contentsline {subsection}{\numberline {2.4}Analysis of out-of-band channels}{17}
\contentsline {subsection}{\numberline {2.5}Sound channel parameters}{18}
\contentsline {subsection}{\numberline {2.6}Proposed usage of out-of-band channel}{18}
\contentsline {subsection}{\numberline {2.7}Enhance the project}{19}
\contentsline {subsection}{\numberline {2.8}Microphones and speakers in mobile devices}{20}
\contentsline {subsection}{\numberline {2.9}Security analysis}{20}
\contentsline {subsubsection}{\numberline {2.9.1}No access to protocol transcript}{21}
\contentsline {subsubsection}{\numberline {2.9.2}Partial access to protocol transcript}{21}
\contentsline {subsubsection}{\numberline {2.9.3}Full access to protocol transcript}{21}
\contentsline {subsection}{\numberline {2.10}Possible vectors of attack on a sound channel}{22}
\contentsline {subsubsection}{\numberline {2.10.1}Manipulating speaker}{22}
\contentsline {subsubsection}{\numberline {2.10.2}Manipulating microphone}{22}
\contentsline {subsubsection}{\numberline {2.10.3}Eavesdropping}{23}
\contentsline {subsubsection}{\numberline {2.10.4}Malicious implementation}{23}
\contentsline {section}{\numberline {3}Prototype Design}{23}
\contentsline {subsection}{\numberline {3.1}Mobile Devices}{23}
\contentsline {subsection}{\numberline {3.2}Operating System}{23}
\contentsline {subsection}{\numberline {3.3}Security of Android}{23}
\contentsline {subsection}{\numberline {3.4}Application architecture}{24}
\contentsline {subsection}{\numberline {3.5}Cryptography library}{24}
\contentsline {subsection}{\numberline {3.6}Design pattern}{25}
\contentsline {subsection}{\numberline {3.7}NIST recommendation for security parameters}{25}
\contentsline {subsection}{\numberline {3.8}Shared cryptographic module}{25}
\contentsline {subsection}{\numberline {3.9}Java Native Interface - C++ Wrapper}{26}
\contentsline {subsection}{\numberline {3.10}Base64}{26}
\contentsline {subsection}{\numberline {3.11}Sound channel}{27}
\contentsline {subsubsection}{\numberline {3.11.1}Generating sound wave}{27}
\contentsline {subsubsection}{\numberline {3.11.2}Receiving sound}{27}
\contentsline {section}{\numberline {4}Tests}{29}
\contentsline {subsection}{\numberline {4.1}Receiving data in sound channel}{29}
\contentsline {subsection}{\numberline {4.2}Summary}{31}
