\begin{thebibliography}{10}

\bibitem{fourier}
The descrete transform fourier (dft): Definition and numerical examples.
\newblock
  \url{http://www.nbtwiki.net/doku.php?id=tutorial:the_discrete_fourier_transformation_dft#.UND9vuT6Jv8}.

\bibitem{JNI}
Java programming tutorial - java native interface (jni).
\newblock
  \url{https://www3.ntu.edu.sg/home/ehchua/programming/java/JavaNativeInterface.html}.

\bibitem{minim_dft}
Minim fft class.
\newblock
  \url{http://code.compartmental.net/minim/javadoc/ddf/minim/analysis/FFT.html}.

\bibitem{sound_intensity}
Natezenie fali dzwiekowej.
\newblock \url{http://www.fizykon.org/akustyka/akustyka_natezenie_fali.htm}.

\bibitem{NIST}
Nist sp 800-131 recommendation for key length.
\newblock
  \url{http://csrc.nist.gov/publications/nistpubs/800-131A/sp800-131A.pdf}.

\bibitem{decibels}
Poziom natezenia dzwieku.
\newblock \url{http://www.fizykon.org/akustyka/akustyka_poziom_natezenia.htm}.

\bibitem{sound_speed}
The speed of sound.
\newblock \url{http://www.sengpielaudio.com/calculator-speedsound.htm}.

\bibitem{vibrat}
Vibrations usage in out-of-band channel.

\bibitem{cryptography}
Scott A.~Vanstone Alfred J.~Menezes, Paul C. van~Oorschot.
\newblock {\em Handbook of Applied Cryptography}.

\bibitem{android_sec}
Android.
\newblock \url{https://source.android.com/devices/tech/security/}.

\bibitem{NAXOS}
Anton~Mityagin Brian~LaMacchia, Kristin~Lauter.
\newblock {\em Stronger Security of Authenticated Key Exchange}.
\newblock Microsoft Research, 1 Microsoft Way, Redmond, WA.

\bibitem{base_64}
Robert Harder.
\newblock Base64.
\newblock \url{http://iharder.sourceforge.net/current/java/base64/}.

\bibitem{fast_fourier}
Steve Haynal and Heidi Haynal.
\newblock Generating and searching families of fft algorithms.
\newblock \url{http://jsat.ewi.tudelft.nl/content/volume7/JSAT7_13_Haynal.pdf}.

\bibitem{HMQV}
Hugo Krawczyk.
\newblock {\em HMQV: A High-Performance Secure Diffie-Hellman Protocol}.
\newblock IBM T.J.Watson Research Center, Yorktown Heights, NY.

\bibitem{sign_mac}
Hugo Krawczyk.
\newblock {\em SIGMA the 'SIGn-and-MAc' Approach to Authenticated
  Diffie-Hellman and its Use in the IKE Protocols}.
\newblock EE Department, Technion, Haifa, Israel, and IBM T.J. Watson Research
  Center.

\bibitem{KEA}
Anton~Mityagin Kristin~Lauter.
\newblock Security analysis of kea authenticated key exchange protocol.

\bibitem{AMA}
Lukasz Krzywiecki Miroslaw~Kutylowski Lucjan~Hanzlik, Kamil~Kluczniak.
\newblock {\em Mutual Chip Authentication}.
\newblock Faculty of Fundamental Problems of Technology,
  \foreignlanguage{polish}{Wrocław University of Technology, Wrocław,
  Poland}.

\bibitem{QRcode}
Pawel Nuzka.
\newblock Authentication and communication protocol for mobile devices in
  optical channel.

\bibitem{key_exchange}
Hugo~Krawczyk Ran~Canetti.
\newblock {\em Analysis of key-exchange protocols and their use for building
  secure channels. Advances in Cryptology}.
\newblock 2001.

\bibitem{EKE2}
M.~Merrit S.~Bellovin.
\newblock {\em Encrypted key exchange: Password-based protocols secure against
  dictionary attacks.}

\bibitem{EKE}
M.~Merrit S.~Bellovin.
\newblock {\em Augmented encrypted key exchange: a password-based protocol
  secure against dictionary atttacks and password file compromise}.
\newblock 1993.

\bibitem{laser_mic}
Mike Szczys.
\newblock Laser mic makes eavesdropping remarkably simple.
\newblock
  \url{http://hackaday.com/2010/09/25/laser-mic-makes-eavesdropping-remarkably-simple/}.

\bibitem{limit_sound}
Shintaro Takeda, Ikuharu Morioka, Kazuhisa Miyashita, Akeharu Okumura, Yoshiaki
  Yoshida, and Kenji Matsumoto.
\newblock {\em Age variation in the upper limit of hearing}.

\bibitem{cankraw2}
SaanJae~Moon Xinghua~Li, Jianfeng~Ma.
\newblock {\em On the security of Cenetti-Krawczyk model}.

\bibitem{security_canetti_krawczyk}
SaanJae~Moon Xinghua~Li, Jianfeng~Ma.
\newblock On the security of cenetti-krawczyk model.

\bibitem{efficient_eck}
Zheng Yang.
\newblock Efficient eck-secure authenticated key exchange protocols in the
  standard model.

\end{thebibliography}
