\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Authenticated Key Agreement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Out-of-band channel}{4}}
\citation{sign_mac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Security Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adversarial Model}{5}}
\citation{cryptography}
\citation{bump}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of out-of-band channels}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sound channel parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposed usage of out-of-band channel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sound}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Frequency}{7}}
\citation{sound_intensity}
\citation{decibels}
\citation{sound_speed}
\citation{limit_sound}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sound intensity}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Speed of sound}{8}}
\citation{fourier}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Ultrasounds}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fourier transform}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x) = \qopname  \relax o{sin}(2\pi \cdot 3t)+\qopname  \relax o{sin}(2 \pi \cdot 7 t)+\qopname  \relax o{sin}(2 \pi \cdot 11 t)$, where t is current time.}}{9}}
\newlabel{fig:F4}{{1}{9}}
\citation{fourier}
\citation{fast_fourier}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the top real part results of Fourier transform, on the bottom imaginary part.}}{10}}
\newlabel{fig:F5}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Discrete Fourier Transform}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Fast Fourier Transform}{10}}
\citation{AMA}
\citation{AMA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Continuous signal in duration 1 second.}}{11}}
\newlabel{fig:F6}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Hanning window}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diffie-Hellman Key exchange}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Random Oracle Model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activity diagram}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anonymous Mutual Authentication protocol - Description}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discretized signal in constant time period. In this case in 1 second are 121 samples.}}{12}}
\newlabel{fig:F7}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protocol description - Anonymous Mutual Authentication. Figure from source \cite  {AMA}.}}{13}}
\newlabel{fig:F8}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Security model assumption}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mobile Devices}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operating System}{13}}
\citation{NIST}
\citation{JNI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security of Android}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application architecture}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cryptography library}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Activity diagram}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}NIST recommendation for security parameters}{14}}
\citation{base_64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Shared application model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Java Native Interface - C++ Wrapper}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Base64}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of code converting from Hex String to Base64 String}{15}}
\citation{minim_dft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Sound channel}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Generating sound wave}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Receiving sound}{16}}
\newlabel{fig:F2}{{4.11.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Receiving data in sound channel}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure show received frequencies in time.}}{18}}
\bibstyle{plain}
\bibdata{AKESound}
\bibcite{fourier}{1}
\bibcite{JNI}{2}
\bibcite{minim_dft}{3}
\bibcite{sound_intensity}{4}
\bibcite{NIST}{5}
\bibcite{decibels}{6}
\bibcite{sound_speed}{7}
\bibcite{cryptography}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installing and implementation}{19}}
\bibcite{base_64}{9}
\bibcite{fast_fourier}{10}
\bibcite{sign_mac}{11}
\bibcite{limit_sound}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces blablabla}}{21}}
