\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Authenticated Key Agreement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Out-of-band channel}{4}}
\citation{sign_mac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}AKE in out of-band channel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Security Model}{5}}
\citation{cryptography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adversarial Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of out-of-band channels}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sound channel parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposed usage of out-of-band channel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Microphones and speakers in mobile devices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Anonymous Mutual Authentication protocol - Description}{8}}
\citation{AMA}
\citation{AMA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol description - Anonymous Mutual Authentication. Figure from source \cite  {AMA}.}}{9}}
\newlabel{fig:F8}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scheme of protocol used in devices.}}{11}}
\citation{key_exchange}
\citation{efficient_eck}
\citation{security_canetti_krawczyk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Security analysis}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}No access to protocol transcript}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Partial access to protocol transcript}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Full access to protocol transcript}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Possible vectors of attack on a sound channel}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Manipulating speaker}{13}}
\citation{laser_mic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Manipulating microphone}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Eavesdropping}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Malicious implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sound}{14}}
\citation{sound_intensity}
\citation{decibels}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Frequency}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Sound intensity}{15}}
\citation{sound_speed}
\citation{limit_sound}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Speed of sound}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Ultrasounds}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Fourier transform}{16}}
\citation{fourier}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x) = \qopname  \relax o{sin}(2\pi \cdot 3t)+\qopname  \relax o{sin}(2 \pi \cdot 7 t)+\qopname  \relax o{sin}(2 \pi \cdot 11 t)$, where t is current time.}}{17}}
\newlabel{fig:F4}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the top real part results of Fourier transform, on the bottom imaginary part.}}{17}}
\newlabel{fig:F5}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Discrete Fourier Transform}{17}}
\citation{fourier}
\citation{fast_fourier}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continuous signal in duration 1 second.}}{18}}
\newlabel{fig:F6}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discretized signal in constant time period. In this case in 1 second are 121 samples.}}{18}}
\newlabel{fig:F7}{{5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Fast Fourier Transform}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Hanning window}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rectangular window and its effect in spectrum of signal.}}{19}}
\newlabel{fig:F9}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hanning window and its effect in spectrum of signal.}}{20}}
\newlabel{fig:F10}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Pulse-Code Modulation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mobile Devices}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating System}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security of Android}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application architecture}{21}}
\citation{NIST}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Application architecture.}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cryptography library}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design pattern}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}NIST recommendation for security parameters}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Shared cryptographic module}{22}}
\citation{JNI}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of CryptoPP usage for ephemeral key generation.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Java Native Interface - C++ Wrapper}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of JNI usage for method definition.}{23}}
\citation{base_64}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example of JNI usage for method implementation.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Base64}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of code converting from Hex String to Base64 String}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Sound channel}{24}}
\citation{minim_dft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Generating sound wave}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Receiving sound}{25}}
\newlabel{fig:F2}{{3.11.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure show received frequencies in time.}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Receiving data in sound channel}{27}}
\bibstyle{plain}
\bibdata{AKESound}
\bibcite{fourier}{1}
\bibcite{JNI}{2}
\bibcite{minim_dft}{3}
\bibcite{sound_intensity}{4}
\bibcite{NIST}{5}
\bibcite{decibels}{6}
\bibcite{sound_speed}{7}
\bibcite{cryptography}{8}
\bibcite{base_64}{9}
\bibcite{fast_fourier}{10}
\bibcite{sign_mac}{11}
\bibcite{AMA}{12}
\bibcite{key_exchange}{13}
\bibcite{laser_mic}{14}
\bibcite{limit_sound}{15}
\bibcite{security_canetti_krawczyk}{16}
\bibcite{efficient_eck}{17}
