\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{AMA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{EKE}
\citation{EKE2}
\citation{KEA}
\citation{CMQV}
\citation{HMQV}
\citation{NAXOS}
\citation{sign_mac}
\citation{security_canetti_krawczyk}
\citation{key_exchange}
\citation{chirp}
\citation{sib}
\citation{ad_hoc}
\citation{veh}
\citation{vibrat}
\citation{audio_modem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{4}}
\citation{sign_mac}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authenticated Key Agreement Protocols}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Security Model}{5}}
\citation{cryptography}
\citation{AMA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Adversarial Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anonymous Mutual Authentication Protocol}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol description - Anonymous Mutual Authentication.}}{7}}
\newlabel{fig:F8}{{1}{7}}
\citation{AMA}
\citation{AMA}
\citation{AMA}
\citation{AMA}
\citation{AMA}
\citation{QRcode}
\citation{vibrat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of out-of-band channels}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposed usage of out-of-band channel}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scheme of protocol used in devices.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sound}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Frequency}{14}}
\citation{sound}
\citation{sound_intensity}
\citation{decibels}
\citation{sound_speed}
\citation{limit_sound}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sound intensity}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Speed of sound}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Ultrasounds}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Fourier transform}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x) = \qopname  \relax o{sin}(2\pi \cdot 3t)+\qopname  \relax o{sin}(2 \pi \cdot 7 t)+\qopname  \relax o{sin}(2 \pi \cdot 11 t)$, where t is current time.}}{16}}
\newlabel{fig:F4}{{2}{16}}
\citation{fourier}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the top real part results of \textit  {Fourier transform}, on the bottom imaginary part.}}{17}}
\newlabel{fig:F5}{{3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Discrete Fourier Transform}{17}}
\citation{fourier}
\citation{fast_fourier}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continuous signal in duration 1 second.}}{18}}
\newlabel{fig:F6}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discretized signal in constant time period. In this case in 1 second are 121 samples.}}{18}}
\newlabel{fig:F7}{{5}{18}}
\citation{hanning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Fast Fourier Transform}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Hanning window}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reference situation during analyse of the signal \cite  {hanning}.}}{19}}
\newlabel{fig:40}{{6}{19}}
\citation{hanning2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rectangular window and its effect in spectrum of signal.}}{20}}
\newlabel{fig:F9}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hanning window and its effect in spectrum of signal.}}{21}}
\newlabel{fig:F10}{{8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Pulse-Code Modulation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Microphones and speakers in mobile devices}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Security analysis over the sound channel}{22}}
\citation{key_exchange}
\citation{efficient_eck}
\citation{security_canetti_krawczyk}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P - point of the stick microphone and speaker of mobile devices. x - range of gaining the highest frequency generated from parties speakers from point S by parties microphones. r - range of gaining the highest frequency generated from parties speakers from point S by adversary's microphone.}}{23}}
\newlabel{fig:F30}{{9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}No access to protocol transcript}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Partial access to protocol transcript}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Full access to protocol transcript}{24}}
\citation{laser_mic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Possible vectors of attack on a sound channel}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Speaker manipulating}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Microphone manipulating}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Eavesdropping}{25}}
\citation{android_sec}
\citation{chart_eng}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Malicious implementation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mobile Devices}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating System}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security of Android}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application architecture}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Application architecture.}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cryptography library}{27}}
\citation{NIST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design pattern}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Design pattern.}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}NIST recommendation for security parameters}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Shared cryptographic module}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of CryptoPP usage for ephemeral key generation.}{29}}
\citation{JNI}
\citation{base_64}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of CryptoPP usage for hash function.}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Java Native Interface - C++ Wrapper}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example of JNI usage for method definition.}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of JNI usage for method implementation.}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Base64}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapping characters to frequencies.}}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Example of code converting from Hex String to Base64 String}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Sound channel}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Generating sound wave}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activity diagram of sending data.}}{32}}
\newlabel{fig:F21}{{12}{32}}
\newlabel{lst:sinus}{{6}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Method converting characters to sinus waves.}{33}}
\citation{minim_dft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Receiving sound}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activity diagram of receiving data.}}{34}}
\newlabel{fig:F20}{{13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Activity diagram of analyse received frequency.}}{35}}
\newlabel{fig:F23}{{14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure shows received frequencies in time.}}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Method finding frequency with highest aplitude.}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Method changing founded freqency on appropriate character.}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tested distances between characters and frequencies.}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tested distances between mobile phones and results of the protocol execution.}}{39}}
\citation{chirp}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Noises in the background and results of the protocol execution.}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible development of the project}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{41}}
\bibstyle{plain}
\bibdata{AKESound}
\bibcite{fourier}{1}
\bibcite{JNI}{2}
\bibcite{minim_dft}{3}
\bibcite{sound_intensity}{4}
\bibcite{NIST}{5}
\bibcite{decibels}{6}
\bibcite{sound_speed}{7}
\bibcite{vibrat}{8}
\bibcite{sound}{9}
\bibcite{chart_eng}{10}
\bibcite{cryptography}{11}
\bibcite{android_sec}{12}
\bibcite{audio_modem}{13}
\bibcite{NAXOS}{14}
\bibcite{chirp}{15}
\bibcite{hanning2}{16}
\bibcite{AMA}{17}
\bibcite{base_64}{18}
\bibcite{fast_fourier}{19}
\bibcite{sib}{20}
\bibcite{HMQV}{21}
\bibcite{sign_mac}{22}
\bibcite{KEA}{23}
\bibcite{ad_hoc}{24}
\bibcite{QRcode}{25}
\bibcite{key_exchange}{26}
\bibcite{EKE2}{27}
\bibcite{EKE}{28}
\bibcite{limit_sound}{29}
\bibcite{veh}{30}
\bibcite{laser_mic}{31}
\bibcite{CMQV}{32}
\bibcite{hanning}{33}
\bibcite{security_canetti_krawczyk}{34}
\bibcite{efficient_eck}{35}
