\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Authenticated Key Agreement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Out-of-band channel}{4}}
\citation{sign_mac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Security Model}{5}}
\citation{cryptography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Adversarial Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of out-of-band channels}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sound channel parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposed usage of out-of-band channel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Microphones and speakers in mobile devices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Anonymous Mutual Authentication protocol - Description}{8}}
\citation{AMA}
\citation{AMA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol description - Anonymous Mutual Authentication. Figure from source \cite  {AMA}.}}{9}}
\newlabel{fig:F8}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scheme of protocol used in devices.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Security analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sound}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Frequency}{12}}
\citation{sound_intensity}
\citation{decibels}
\citation{sound_speed}
\citation{limit_sound}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Sound intensity}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Speed of sound}{13}}
\citation{fourier}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Ultrasounds}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Fourier transform}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x) = \qopname  \relax o{sin}(2\pi \cdot 3t)+\qopname  \relax o{sin}(2 \pi \cdot 7 t)+\qopname  \relax o{sin}(2 \pi \cdot 11 t)$, where t is current time.}}{14}}
\newlabel{fig:F4}{{2}{14}}
\citation{fourier}
\citation{fast_fourier}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the top real part results of Fourier transform, on the bottom imaginary part.}}{15}}
\newlabel{fig:F5}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Discrete Fourier Transform}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Fast Fourier Transform}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continuous signal in duration 1 second.}}{16}}
\newlabel{fig:F6}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Hanning window}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discretized signal in constant time period. In this case in 1 second are 121 samples.}}{17}}
\newlabel{fig:F7}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rectangular window and its effect in spectrum of signal.}}{17}}
\newlabel{fig:F9}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hanning window and its effect in spectrum of signal.}}{18}}
\newlabel{fig:F10}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Pulse-Code Modulation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mobile Devices}{18}}
\citation{NIST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating System}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security of Android}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application architecture}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cryptography library}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Application architecture.}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Activity diagram}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}NIST recommendation for security parameters}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Shared cryptographic module}{20}}
\citation{JNI}
\citation{base_64}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of CryptoPP usage for ephemeral key generation.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Java Native Interface - C++ Wrapper}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of JNI usage for method definition.}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example of JNI usage for method implementation.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Base64}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of code converting from Hex String to Base64 String}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Sound channel}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Generating sound wave}{22}}
\citation{minim_dft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Receiving sound}{23}}
\newlabel{fig:F2}{{3.11.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure show received frequencies in time.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Receiving data in sound channel}{24}}
\bibstyle{plain}
\bibdata{AKESound}
\bibcite{fourier}{1}
\bibcite{JNI}{2}
\bibcite{minim_dft}{3}
\bibcite{sound_intensity}{4}
\bibcite{NIST}{5}
\bibcite{decibels}{6}
\bibcite{sound_speed}{7}
\bibcite{cryptography}{8}
\bibcite{base_64}{9}
\bibcite{fast_fourier}{10}
\bibcite{sign_mac}{11}
\bibcite{AMA}{12}
\bibcite{limit_sound}{13}
