\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Analysis of the problem}{3}
\contentsline {subsection}{\numberline {1.1}Sound}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Frequency}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Sound intensity}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Speed of sound}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Ultrasound}{5}
\contentsline {subsection}{\numberline {1.2}Diffie-Hellman Key exchange}{5}
\contentsline {subsection}{\numberline {1.3}Random Oracle Model}{5}
\contentsline {section}{\numberline {2}System design}{5}
\contentsline {subsection}{\numberline {2.1}Assumptions}{5}
\contentsline {subsection}{\numberline {2.2}Activity diagram}{5}
\contentsline {subsection}{\numberline {2.3}Anonymous Mutual Authentication protocol - Description}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Security model assumption}{7}
\contentsline {section}{\numberline {3}Prototype Design}{7}
\contentsline {subsection}{\numberline {3.1}Mobile Devices}{7}
\contentsline {subsection}{\numberline {3.2}Operating System}{7}
\contentsline {subsection}{\numberline {3.3}Security of Android}{7}
\contentsline {subsection}{\numberline {3.4}Application architecture}{7}
\contentsline {subsection}{\numberline {3.5}Cryptography library}{8}
\contentsline {subsection}{\numberline {3.6}Activity diagram}{8}
\contentsline {subsection}{\numberline {3.7}NIST recommendation for security parameters}{8}
\contentsline {subsection}{\numberline {3.8}Shared application model}{8}
\contentsline {subsection}{\numberline {3.9}Java Native Interface - C++ Wrapper}{8}
\contentsline {subsection}{\numberline {3.10}Base64}{9}
\contentsline {subsection}{\numberline {3.11}Sound channel}{9}
\contentsline {subsubsection}{\numberline {3.11.1}Generating sound wave}{10}
\contentsline {subsubsection}{\numberline {3.11.2}Receiving sound}{10}
\contentsline {section}{\numberline {4}Tests}{12}
\contentsline {section}{\numberline {5}Installing and implementation}{12}
