\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{AMA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Authenticated Key Agreement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Out-of-band channel}{4}}
\citation{AMA}
\citation{AMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}AKE in out of-band channel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anonymous Mutual Authentication}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol description - Anonymous Mutual Authentication. Figure from source \cite  {AMA}.}}{6}}
\newlabel{fig:F8}{{1}{6}}
\citation{AMA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scheme of protocol used in devices.}}{8}}
\citation{sound_intensity}
\citation{decibels}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sound}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Frequency}{9}}
\citation{sound_speed}
\citation{limit_sound}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sound intensity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Speed of sound}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ultrasounds}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Fourier transform}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x) = \qopname  \relax o{sin}(2\pi \cdot 3t)+\qopname  \relax o{sin}(2 \pi \cdot 7 t)+\qopname  \relax o{sin}(2 \pi \cdot 11 t)$, where t is current time.}}{11}}
\newlabel{fig:F4}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the top real part results of Fourier transform, on the bottom imaginary part.}}{11}}
\newlabel{fig:F5}{{3}{11}}
\citation{fourier}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Discrete Fourier Transform}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continuous signal in duration 1 second.}}{12}}
\newlabel{fig:F6}{{4}{12}}
\citation{fourier}
\citation{fast_fourier}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discretized signal in constant time period. In this case in 1 second are 121 samples.}}{13}}
\newlabel{fig:F7}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Fast Fourier Transform}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Hanning window}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rectangular window and its effect in spectrum of signal.}}{14}}
\newlabel{fig:F9}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hanning window and its effect in spectrum of signal.}}{15}}
\newlabel{fig:F10}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Pulse-Code Modulation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Doppler effect}{15}}
\citation{sign_mac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security Model}{16}}
\citation{cryptography}
\citation{QRcode}
\citation{vibrat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Adversarial Model}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of out-of-band channels}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sound channel parameters}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Proposed usage of out-of-band channel}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Enhance the project}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Microphones and speakers in mobile devices}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Security analysis}{20}}
\citation{key_exchange}
\citation{efficient_eck}
\citation{security_canetti_krawczyk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}No access to protocol transcript}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Partial access to protocol transcript}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Full access to protocol transcript}{21}}
\citation{laser_mic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Possible vectors of attack on a sound channel}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Manipulating speaker}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Manipulating microphone}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Eavesdropping}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Malicious implementation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mobile Devices}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating System}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security of Android}{23}}
\citation{NIST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application architecture}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Application architecture.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cryptography library}{24}}
\citation{JNI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design pattern}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}NIST recommendation for security parameters}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Shared cryptographic module}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of CryptoPP usage for ephemeral key generation.}{25}}
\citation{base_64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Java Native Interface - C++ Wrapper}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of JNI usage for method definition.}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example of JNI usage for method implementation.}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Base64}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of code converting from Hex String to Base64 String}{26}}
\citation{minim_dft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Sound channel}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Generating sound wave}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Receiving sound}{27}}
\newlabel{fig:F2}{{3.11.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure show received frequencies in time.}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Receiving data in sound channel}{29}}
\bibstyle{plain}
\bibdata{AKESound}
\bibcite{fourier}{1}
\bibcite{JNI}{2}
\bibcite{minim_dft}{3}
\bibcite{sound_intensity}{4}
\bibcite{NIST}{5}
\bibcite{decibels}{6}
\bibcite{sound_speed}{7}
\bibcite{vibrat}{8}
\bibcite{cryptography}{9}
\bibcite{base_64}{10}
\bibcite{fast_fourier}{11}
\bibcite{sign_mac}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{31}}
\bibcite{AMA}{13}
\bibcite{QRcode}{14}
\bibcite{key_exchange}{15}
\bibcite{laser_mic}{16}
\bibcite{limit_sound}{17}
\bibcite{security_canetti_krawczyk}{18}
\bibcite{efficient_eck}{19}
