\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem}{4}
\contentsline {subsection}{\numberline {1.2}Related work}{4}
\contentsline {section}{\numberline {2}Analysis of the problem}{5}
\contentsline {subsection}{\numberline {2.1}Authenticated Key Agreement Protocols}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Security Model}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Adversarial Model}{6}
\contentsline {subsection}{\numberline {2.2}Anonymous Mutual Authentication Protocol}{7}
\contentsline {subsection}{\numberline {2.3}Analysis of out-of-band channels}{10}
\contentsline {subsection}{\numberline {2.4}Proposed usage of out-of-band channel}{11}
\contentsline {subsection}{\numberline {2.5}Sound}{14}
\contentsline {subsubsection}{\numberline {2.5.1}Frequency}{14}
\contentsline {subsubsection}{\numberline {2.5.2}Sound intensity}{15}
\contentsline {subsubsection}{\numberline {2.5.3}Speed of sound}{15}
\contentsline {subsubsection}{\numberline {2.5.4}Ultrasounds}{15}
\contentsline {subsubsection}{\numberline {2.5.5}Fourier transform}{16}
\contentsline {subsubsection}{\numberline {2.5.6}Discrete Fourier Transform}{17}
\contentsline {subsubsection}{\numberline {2.5.7}Fast Fourier Transform}{19}
\contentsline {subsubsection}{\numberline {2.5.8}Hanning window}{19}
\contentsline {subsubsection}{\numberline {2.5.9}Pulse-Code Modulation}{21}
\contentsline {subsection}{\numberline {2.6}Microphones and speakers in mobile devices}{21}
\contentsline {subsection}{\numberline {2.7}Security analysis over the sound channel}{22}
\contentsline {subsubsection}{\numberline {2.7.1}No access to protocol transcript}{23}
\contentsline {subsubsection}{\numberline {2.7.2}Partial access to protocol transcript}{24}
\contentsline {subsubsection}{\numberline {2.7.3}Full access to protocol transcript}{24}
\contentsline {subsubsection}{\numberline {2.7.4}Possible vectors of attack on a sound channel}{25}
\contentsline {subsubsection}{\numberline {2.7.5}Speaker manipulating}{25}
\contentsline {subsubsection}{\numberline {2.7.6}Microphone manipulating}{25}
\contentsline {subsubsection}{\numberline {2.7.7}Eavesdropping}{25}
\contentsline {subsubsection}{\numberline {2.7.8}Malicious implementation}{26}
\contentsline {section}{\numberline {3}Prototype Design}{26}
\contentsline {subsection}{\numberline {3.1}Mobile Devices}{26}
\contentsline {subsection}{\numberline {3.2}Operating System}{26}
\contentsline {subsection}{\numberline {3.3}Security of Android}{26}
\contentsline {subsection}{\numberline {3.4}Application architecture}{27}
\contentsline {subsection}{\numberline {3.5}Cryptography library}{27}
\contentsline {subsection}{\numberline {3.6}Design pattern}{28}
\contentsline {subsection}{\numberline {3.7}NIST recommendation for security parameters}{29}
\contentsline {subsection}{\numberline {3.8}Shared cryptographic module}{29}
\contentsline {subsection}{\numberline {3.9}Java Native Interface - C++ Wrapper}{30}
\contentsline {subsection}{\numberline {3.10}Base64}{30}
\contentsline {subsection}{\numberline {3.11}Sound channel}{31}
\contentsline {subsubsection}{\numberline {3.11.1}Generating sound wave}{31}
\contentsline {subsubsection}{\numberline {3.11.2}Receiving sound}{34}
\contentsline {section}{\numberline {4}Tests}{38}
\contentsline {section}{\numberline {5}Possible development of the project}{40}
\contentsline {section}{\numberline {6}Summary}{41}
