\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{AMA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{EKE}
\citation{EKE2}
\citation{KEA}
\citation{CMQV}
\citation{HMQV}
\citation{NAXOS}
\citation{sign_mac}
\citation{security_canetti_krawczyk}
\citation{key_exchange}
\citation{chirp}
\citation{sib}
\citation{ad_hoc}
\citation{veh}
\citation{vibrat}
\citation{audio_modem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authenticated Key Agreement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anonymous Mutual Authentication}{5}}
\citation{AMA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol description - Anonymous Mutual Authentication.}}{6}}
\newlabel{fig:F8}{{1}{6}}
\citation{AMA}
\citation{sign_mac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security Model}{7}}
\citation{cryptography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of out-of-band channels}{8}}
\citation{QRcode}
\citation{vibrat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proposed usage of out-of-band channel}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scheme of protocol used in devices.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sound}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Frequency}{12}}
\citation{sound_intensity}
\citation{decibels}
\citation{sound_speed}
\citation{limit_sound}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Sound intensity}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Speed of sound}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Ultrasounds}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Fourier transform}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x) = \qopname  \relax o{sin}(2\pi \cdot 3t)+\qopname  \relax o{sin}(2 \pi \cdot 7 t)+\qopname  \relax o{sin}(2 \pi \cdot 11 t)$, where t is current time.}}{14}}
\newlabel{fig:F4}{{2}{14}}
\citation{fourier}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the top real part results of \textit  {Fourier transform}, on the bottom imaginary part.}}{15}}
\newlabel{fig:F5}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Discrete Fourier Transform}{15}}
\citation{fourier}
\citation{fast_fourier}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continuous signal in duration 1 second.}}{16}}
\newlabel{fig:F6}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discretized signal in constant time period. In this case in 1 second are 121 samples.}}{16}}
\newlabel{fig:F7}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Fast Fourier Transform}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Hanning window}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rectangular window and its effect in spectrum of signal.}}{17}}
\newlabel{fig:F9}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hanning window and its effect in spectrum of signal.}}{18}}
\newlabel{fig:F10}{{7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}Pulse-Code Modulation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sound channel parameters}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Microphones and speakers in mobile devices}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Security analysis over the sound channel}{19}}
\citation{key_exchange}
\citation{efficient_eck}
\citation{security_canetti_krawczyk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}No access to protocol transcript}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Partial access to protocol transcript}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Full access to protocol transcript}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Possible vectors of attack on a sound channel}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Manipulating speaker}{21}}
\citation{laser_mic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Manipulating microphone}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Eavesdropping}{22}}
\citation{android_sec}
\citation{chart_eng}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}Malicious implementation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mobile Devices}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating System}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security of Android}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application architecture}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Application architecture.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cryptography library}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design pattern}{24}}
\citation{NIST}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Design pattern.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}NIST recommendation for security parameters}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Shared cryptographic module}{25}}
\citation{JNI}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of CryptoPP usage for ephemeral key generation.}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of CryptoPP usage for hash function.}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Java Native Interface - C++ Wrapper}{26}}
\citation{base_64}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example of JNI usage for method definition.}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of JNI usage for method implementation.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Base64}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Example of code converting from Hex String to Base64 String}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapping characters to frequencies.}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Sound channel}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Generating sound wave}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Method converting characters to sinus waves.}{28}}
\citation{minim_dft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Receiving sound}{30}}
\newlabel{fig:F2}{{3.11.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure shows received frequencies in time.}}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Method finding frequency with highest aplitude.}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Method changing founded freqency on appropriate character.}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapping characters to frequencies.}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible development of the project}{34}}
\citation{chirp}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{35}}
\bibstyle{plain}
\bibdata{AKESound}
\bibcite{fourier}{1}
\bibcite{JNI}{2}
\bibcite{minim_dft}{3}
\bibcite{sound_intensity}{4}
\bibcite{NIST}{5}
\bibcite{decibels}{6}
\bibcite{sound_speed}{7}
\bibcite{vibrat}{8}
\bibcite{chart_eng}{9}
\bibcite{cryptography}{10}
\bibcite{android_sec}{11}
\bibcite{audio_modem}{12}
\bibcite{NAXOS}{13}
\bibcite{chirp}{14}
\bibcite{AMA}{15}
\bibcite{base_64}{16}
\bibcite{fast_fourier}{17}
\bibcite{sib}{18}
\bibcite{HMQV}{19}
\bibcite{sign_mac}{20}
\bibcite{KEA}{21}
\bibcite{ad_hoc}{22}
\bibcite{QRcode}{23}
\bibcite{key_exchange}{24}
\bibcite{EKE2}{25}
\bibcite{EKE}{26}
\bibcite{limit_sound}{27}
\bibcite{veh}{28}
\bibcite{laser_mic}{29}
\bibcite{CMQV}{30}
\bibcite{security_canetti_krawczyk}{31}
\bibcite{efficient_eck}{32}
