\select@language {polish}
\select@language {polish}
\contentsline {section}{\numberline {1}Analysis of the problem}{3}
\contentsline {subsection}{\numberline {1.1}Sound}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Frequency}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Sound intensity}{4}
\contentsline {subsection}{\numberline {1.2}Diffie-Hellman Key exchange}{4}
\contentsline {subsection}{\numberline {1.3}Random Oracle Model}{4}
\contentsline {section}{\numberline {2}System design}{4}
\contentsline {subsection}{\numberline {2.1}Assumptions}{4}
\contentsline {subsection}{\numberline {2.2}Activity diagram}{4}
\contentsline {subsection}{\numberline {2.3}Anonymous Mutual Authentication protocol - Description}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Security model assumption}{6}
\contentsline {section}{\numberline {3}System implementation}{6}
\contentsline {subsection}{\numberline {3.1}Description of technology}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Android/Java}{6}
\contentsline {subsubsection}{\numberline {3.1.2}C++}{6}
\contentsline {subsubsection}{\numberline {3.1.3}JNI}{6}
\contentsline {subsubsection}{\numberline {3.1.4}Crypto++}{6}
\contentsline {section}{\numberline {4}Tests}{6}
\contentsline {section}{\numberline {5}Installing and implementation}{6}
