\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{AMA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Authenticated Key Agreement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Out-of-band channel}{4}}
\citation{EKE}
\citation{EKE}
\citation{EKE2}
\citation{sign_mac}
\citation{HMQV}
\citation{KEA}
\citation{CMQV}
\citation{AMA}
\citation{NAXOS}
\citation{cankraw1}
\citation{cankraw2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}AKE in out of-band channel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the problem}{5}}
\citation{AMA}
\citation{AMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anonymous Mutual Authentication}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol description - Anonymous Mutual Authentication. Figure from source \cite  {AMA}.}}{6}}
\newlabel{fig:F8}{{1}{6}}
\citation{AMA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scheme of protocol used in devices.}}{9}}
\citation{sound_intensity}
\citation{decibels}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sound}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Frequency}{10}}
\citation{sound_speed}
\citation{limit_sound}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sound intensity}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Speed of sound}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ultrasounds}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Fourier transform}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x) = \qopname  \relax o{sin}(2\pi \cdot 3t)+\qopname  \relax o{sin}(2 \pi \cdot 7 t)+\qopname  \relax o{sin}(2 \pi \cdot 11 t)$, where t is current time.}}{12}}
\newlabel{fig:F4}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the top real part results of Fourier transform, on the bottom imaginary part.}}{12}}
\newlabel{fig:F5}{{3}{12}}
\citation{fourier}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Discrete Fourier Transform}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continuous signal in duration 1 second.}}{13}}
\newlabel{fig:F6}{{4}{13}}
\citation{fourier}
\citation{fast_fourier}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discretized signal in constant time period. In this case in 1 second are 121 samples.}}{14}}
\newlabel{fig:F7}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Fast Fourier Transform}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Hanning window}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rectangular window and its effect in spectrum of signal.}}{15}}
\newlabel{fig:F9}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hanning window and its effect in spectrum of signal.}}{16}}
\newlabel{fig:F10}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Pulse-Code Modulation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Doppler effect}{16}}
\citation{sign_mac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security Model}{17}}
\citation{cryptography}
\citation{QRcode}
\citation{vibrat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Adversarial Model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of out-of-band channels}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proposed usage of out-of-band channel}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sound channel parameters}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Enhance the project}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Microphones and speakers in mobile devices}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Security analysis}{21}}
\citation{key_exchange}
\citation{efficient_eck}
\citation{security_canetti_krawczyk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}No access to protocol transcript}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Partial access to protocol transcript}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Full access to protocol transcript}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Possible vectors of attack on a sound channel}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Manipulating speaker}{23}}
\citation{laser_mic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Manipulating microphone}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Eavesdropping}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}Malicious implementation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Design}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mobile Devices}{24}}
\citation{android_sec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating System}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security of Android}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application architecture}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Application architecture.}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cryptography library}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Design pattern}{26}}
\citation{NIST}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Design pattern.}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}NIST recommendation for security parameters}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Shared cryptographic module}{27}}
\citation{JNI}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of CryptoPP usage for ephemeral key generation.}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Java Native Interface - C++ Wrapper}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of JNI usage for method definition.}{28}}
\citation{base_64}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example of JNI usage for method implementation.}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Base64}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of code converting from Hex String to Base64 String}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Sound channel}{29}}
\citation{minim_dft}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Generating sound wave}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Receiving sound}{30}}
\newlabel{fig:F2}{{3.11.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure show received frequencies in time.}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Receiving data in sound channel}{32}}
\bibstyle{plain}
\bibdata{AKESound}
\bibcite{fourier}{1}
\bibcite{JNI}{2}
\bibcite{minim_dft}{3}
\bibcite{sound_intensity}{4}
\bibcite{NIST}{5}
\bibcite{decibels}{6}
\bibcite{sound_speed}{7}
\bibcite{vibrat}{8}
\bibcite{cryptography}{9}
\bibcite{android_sec}{10}
\bibcite{NAXOS}{11}
\bibcite{base_64}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{34}}
\bibcite{fast_fourier}{13}
\bibcite{HMQV}{14}
\bibcite{sign_mac}{15}
\bibcite{KEA}{16}
\bibcite{AMA}{17}
\bibcite{QRcode}{18}
\bibcite{key_exchange}{19}
\bibcite{EKE2}{20}
\bibcite{EKE}{21}
\bibcite{laser_mic}{22}
\bibcite{limit_sound}{23}
\bibcite{cankraw2}{24}
\bibcite{security_canetti_krawczyk}{25}
\bibcite{efficient_eck}{26}
