\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem}{3}
\contentsline {subsection}{\numberline {1.2}Authenticated Key Agreement}{4}
\contentsline {subsection}{\numberline {1.3}Out-of-band channel}{4}
\contentsline {subsection}{\numberline {1.4}AKE in out of-band channel}{5}
\contentsline {subsection}{\numberline {1.5}Related work}{5}
\contentsline {section}{\numberline {2}Analysis of the problem}{5}
\contentsline {subsection}{\numberline {2.1}Security Model}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Adversarial Model}{6}
\contentsline {subsection}{\numberline {2.2}Analysis of out-of-band channels}{6}
\contentsline {subsection}{\numberline {2.3}Sound channel parameters}{7}
\contentsline {subsection}{\numberline {2.4}Proposed usage of out-of-band channel}{7}
\contentsline {subsection}{\numberline {2.5}Enhance the project}{8}
\contentsline {subsection}{\numberline {2.6}Microphones and speakers in mobile devices}{9}
\contentsline {subsection}{\numberline {2.7}Anonymous Mutual Authentication}{9}
\contentsline {subsection}{\numberline {2.8}Security analysis}{13}
\contentsline {subsubsection}{\numberline {2.8.1}No access to protocol transcript}{13}
\contentsline {subsubsection}{\numberline {2.8.2}Partial access to protocol transcript}{13}
\contentsline {subsubsection}{\numberline {2.8.3}Full access to protocol transcript}{14}
\contentsline {subsection}{\numberline {2.9}Possible vectors of attack on a sound channel}{14}
\contentsline {subsubsection}{\numberline {2.9.1}Manipulating speaker}{14}
\contentsline {subsubsection}{\numberline {2.9.2}Manipulating microphone}{15}
\contentsline {subsubsection}{\numberline {2.9.3}Eavesdropping}{15}
\contentsline {subsubsection}{\numberline {2.9.4}Malicious implementation}{15}
\contentsline {subsection}{\numberline {2.10}Sound}{15}
\contentsline {subsubsection}{\numberline {2.10.1}Frequency}{16}
\contentsline {subsubsection}{\numberline {2.10.2}Sound intensity}{16}
\contentsline {subsubsection}{\numberline {2.10.3}Speed of sound}{17}
\contentsline {subsubsection}{\numberline {2.10.4}Ultrasounds}{17}
\contentsline {subsection}{\numberline {2.11}Fourier transform}{17}
\contentsline {subsubsection}{\numberline {2.11.1}Discrete Fourier Transform}{18}
\contentsline {subsubsection}{\numberline {2.11.2}Fast Fourier Transform}{20}
\contentsline {subsubsection}{\numberline {2.11.3}Hanning window}{20}
\contentsline {subsection}{\numberline {2.12}Pulse-Code Modulation}{22}
\contentsline {section}{\numberline {3}Prototype Design}{22}
\contentsline {subsection}{\numberline {3.1}Mobile Devices}{22}
\contentsline {subsection}{\numberline {3.2}Operating System}{23}
\contentsline {subsection}{\numberline {3.3}Security of Android}{23}
\contentsline {subsection}{\numberline {3.4}Application architecture}{23}
\contentsline {subsection}{\numberline {3.5}Cryptography library}{24}
\contentsline {subsection}{\numberline {3.6}Design pattern}{24}
\contentsline {subsection}{\numberline {3.7}NIST recommendation for security parameters}{24}
\contentsline {subsection}{\numberline {3.8}Shared cryptographic module}{24}
\contentsline {subsection}{\numberline {3.9}Java Native Interface - C++ Wrapper}{25}
\contentsline {subsection}{\numberline {3.10}Base64}{26}
\contentsline {subsection}{\numberline {3.11}Sound channel}{26}
\contentsline {subsubsection}{\numberline {3.11.1}Generating sound wave}{27}
\contentsline {subsubsection}{\numberline {3.11.2}Receiving sound}{27}
\contentsline {section}{\numberline {4}Tests}{29}
\contentsline {subsection}{\numberline {4.1}Receiving data in sound channel}{29}
\contentsline {subsection}{\numberline {4.2}Summary}{31}
