\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem}{3}
\contentsline {subsection}{\numberline {1.2}Authenticated Key Agreement}{4}
\contentsline {subsection}{\numberline {1.3}Out-of-band channel}{4}
\contentsline {subsection}{\numberline {1.4}AKE in out of-band channel}{5}
\contentsline {subsection}{\numberline {1.5}Related work}{5}
\contentsline {section}{\numberline {2}Analysis of the problem}{5}
\contentsline {subsection}{\numberline {2.1}Anonymous Mutual Authentication}{6}
\contentsline {subsection}{\numberline {2.2}Sound}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Frequency}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Sound intensity}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Speed of sound}{11}
\contentsline {subsubsection}{\numberline {2.2.4}Ultrasounds}{11}
\contentsline {subsubsection}{\numberline {2.2.5}Fourier transform}{11}
\contentsline {subsubsection}{\numberline {2.2.6}Discrete Fourier Transform}{13}
\contentsline {subsubsection}{\numberline {2.2.7}Fast Fourier Transform}{14}
\contentsline {subsubsection}{\numberline {2.2.8}Hanning window}{14}
\contentsline {subsubsection}{\numberline {2.2.9}Pulse-Code Modulation}{16}
\contentsline {subsubsection}{\numberline {2.2.10}Doppler effect}{16}
\contentsline {subsection}{\numberline {2.3}Security Model}{17}
\contentsline {subsubsection}{\numberline {2.3.1}Adversarial Model}{18}
\contentsline {subsection}{\numberline {2.4}Analysis of out-of-band channels}{18}
\contentsline {subsection}{\numberline {2.5}Proposed usage of out-of-band channel}{19}
\contentsline {subsection}{\numberline {2.6}Sound channel parameters}{20}
\contentsline {subsection}{\numberline {2.7}Enhance the project}{20}
\contentsline {subsection}{\numberline {2.8}Microphones and speakers in mobile devices}{21}
\contentsline {subsection}{\numberline {2.9}Security analysis}{21}
\contentsline {subsubsection}{\numberline {2.9.1}No access to protocol transcript}{21}
\contentsline {subsubsection}{\numberline {2.9.2}Partial access to protocol transcript}{22}
\contentsline {subsubsection}{\numberline {2.9.3}Full access to protocol transcript}{23}
\contentsline {subsubsection}{\numberline {2.9.4}Possible vectors of attack on a sound channel}{23}
\contentsline {subsubsection}{\numberline {2.9.5}Manipulating speaker}{23}
\contentsline {subsubsection}{\numberline {2.9.6}Manipulating microphone}{24}
\contentsline {subsubsection}{\numberline {2.9.7}Eavesdropping}{24}
\contentsline {subsubsection}{\numberline {2.9.8}Malicious implementation}{24}
\contentsline {section}{\numberline {3}Prototype Design}{24}
\contentsline {subsection}{\numberline {3.1}Mobile Devices}{24}
\contentsline {subsection}{\numberline {3.2}Operating System}{24}
\contentsline {subsection}{\numberline {3.3}Security of Android}{25}
\contentsline {subsection}{\numberline {3.4}Application architecture}{25}
\contentsline {subsection}{\numberline {3.5}Cryptography library}{26}
\contentsline {subsection}{\numberline {3.6}Design pattern}{26}
\contentsline {subsection}{\numberline {3.7}NIST recommendation for security parameters}{27}
\contentsline {subsection}{\numberline {3.8}Shared cryptographic module}{27}
\contentsline {subsection}{\numberline {3.9}Java Native Interface - C++ Wrapper}{28}
\contentsline {subsection}{\numberline {3.10}Base64}{28}
\contentsline {subsection}{\numberline {3.11}Sound channel}{29}
\contentsline {subsubsection}{\numberline {3.11.1}Generating sound wave}{29}
\contentsline {subsubsection}{\numberline {3.11.2}Receiving sound}{29}
\contentsline {section}{\numberline {4}Tests}{31}
\contentsline {subsection}{\numberline {4.1}Receiving data in sound channel}{31}
\contentsline {subsection}{\numberline {4.2}Summary}{33}
