\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem}{4}
\contentsline {subsection}{\numberline {1.2}Related work}{4}
\contentsline {section}{\numberline {2}Analysis of the problem}{5}
\contentsline {subsection}{\numberline {2.1}Authenticated Key Agreement}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Security Model}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Adversarial Model}{6}
\contentsline {subsection}{\numberline {2.2}Anonymous Mutual Authentication}{7}
\contentsline {subsection}{\numberline {2.3}Analysis of out-of-band channels}{9}
\contentsline {subsection}{\numberline {2.4}Proposed usage of out-of-band channel}{10}
\contentsline {subsection}{\numberline {2.5}Sound}{13}
\contentsline {subsubsection}{\numberline {2.5.1}Frequency}{13}
\contentsline {subsubsection}{\numberline {2.5.2}Sound intensity}{14}
\contentsline {subsubsection}{\numberline {2.5.3}Speed of sound}{14}
\contentsline {subsubsection}{\numberline {2.5.4}Ultrasounds}{14}
\contentsline {subsubsection}{\numberline {2.5.5}Fourier transform}{15}
\contentsline {subsubsection}{\numberline {2.5.6}Discrete Fourier Transform}{16}
\contentsline {subsubsection}{\numberline {2.5.7}Fast Fourier Transform}{18}
\contentsline {subsubsection}{\numberline {2.5.8}Hanning window}{18}
\contentsline {subsubsection}{\numberline {2.5.9}Pulse-Code Modulation}{19}
\contentsline {subsection}{\numberline {2.6}Sound channel parameters}{20}
\contentsline {subsection}{\numberline {2.7}Microphones and speakers in mobile devices}{20}
\contentsline {subsection}{\numberline {2.8}Security analysis over the sound channel}{20}
\contentsline {subsubsection}{\numberline {2.8.1}No access to protocol transcript}{21}
\contentsline {subsubsection}{\numberline {2.8.2}Partial access to protocol transcript}{21}
\contentsline {subsubsection}{\numberline {2.8.3}Full access to protocol transcript}{22}
\contentsline {subsubsection}{\numberline {2.8.4}Possible vectors of attack on a sound channel}{22}
\contentsline {subsubsection}{\numberline {2.8.5}Manipulating speaker}{22}
\contentsline {subsubsection}{\numberline {2.8.6}Manipulating microphone}{23}
\contentsline {subsubsection}{\numberline {2.8.7}Eavesdropping}{23}
\contentsline {subsubsection}{\numberline {2.8.8}Malicious implementation}{24}
\contentsline {section}{\numberline {3}Prototype Design}{24}
\contentsline {subsection}{\numberline {3.1}Mobile Devices}{24}
\contentsline {subsection}{\numberline {3.2}Operating System}{24}
\contentsline {subsection}{\numberline {3.3}Security of Android}{24}
\contentsline {subsection}{\numberline {3.4}Application architecture}{24}
\contentsline {subsection}{\numberline {3.5}Cryptography library}{25}
\contentsline {subsection}{\numberline {3.6}Design pattern}{25}
\contentsline {subsection}{\numberline {3.7}NIST recommendation for security parameters}{26}
\contentsline {subsection}{\numberline {3.8}Shared cryptographic module}{26}
\contentsline {subsection}{\numberline {3.9}Java Native Interface - C++ Wrapper}{27}
\contentsline {subsection}{\numberline {3.10}Base64}{28}
\contentsline {subsection}{\numberline {3.11}Sound channel}{29}
\contentsline {subsubsection}{\numberline {3.11.1}Generating sound wave}{29}
\contentsline {subsubsection}{\numberline {3.11.2}Receiving sound}{31}
\contentsline {section}{\numberline {4}Tests}{34}
\contentsline {section}{\numberline {5}Possible development of the project}{36}
\contentsline {section}{\numberline {6}Summary}{37}
